{
  "name": "eslint-plugin-meteor-error",
  "version": "1.1.0",
  "description": "Eslint rule for MeteorJS to use only Meteor.Error constructor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@vitorsalmeida_",
  "license": "ISC"
}
